<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.grarak.kerneladiutor">

    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="cyanogenmod.permission.PUBLISH_CUSTOM_TILE" />

    <uses-feature
        android:name="android.software.leanback"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.screen.portrait"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:banner="@drawable/banner"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppThemeLight">
        <activity
            android:name=".MainActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize|navigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TextActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize|navigation"
            android:theme="@style/AppThemeActionBarLight" />
        <activity
            android:name=".KernelActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize|navigation" />
        <activity
            android:name=".FileBrowserActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize|navigation" />
        <activity
            android:name=".EditTextActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize|navigation" />
        <activity
            android:name=".DownloadPluginsActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize|navigation" />
        <activity
            android:name=".elements.DAdapter$MainHeader$MainHeaderActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize|navigation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <receiver android:name=".services.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".services.BootService" />
        <service android:name=".services.InitdService" />

        <!-- Profile Widget -->
        <receiver android:name=".services.ProfileWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/profile_widget" />
        </receiver>

        <service
            android:name=".services.ProfileWidget$WidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <!-- DashClock -->
        <service
            android:name=".services.DashClockService"
            android:icon="@drawable/ic_launcher_preview"
            android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA">
            <intent-filter>
                <action android:name="com.google.android.apps.dashclock.Extension" />
            </intent-filter>

            <meta-data
                android:name="protocolVersion"
                android:value="1" />
        </service>

        <!-- Tasker -->
        <activity
            android:name=".tasker.AddProfileActivity"
            android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize|navigation">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".tasker.RunProfileReceiver"
            android:process=":background">

            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING" />
            </intent-filter>
        </receiver>

        <!-- CM SDK -->
        <receiver android:name=".services.ProfileTileReceiver">
            <intent-filter>
                <action android:name="com.grarak.kerneladiutor.action.ACTION_TOGGLE_STATE" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
